<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Etched Press | Summer Submissions Update</title>
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="Etched Press, based in San Franciso, founded in Wilmington, North Carolina is a micro press that publishes chapbooks of poetry and anthologies." />
    <meta name="author" content="Editor" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="../about/">About</a></li>
                <li><a href="../contact/">Contact</a></li>
                <li><a href="../shop/">Shop</a></li>
                <li><a href="../submit/">Submissions</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="../">Etched Press</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Sep 08, 2015</h4>

            <article class="post">
                <h2 class="title">
                    <a href="../blog/summer-submissions-update.html" rel="bookmark" title="Permanent Link to &quot;Summer Submissions Update&quot;">Summer Submissions Update</a>
                </h2>

                
                

                <p>Hi All,</p>
<p>I hope all is well in your worlds. I've been in communication with many writers individually, but thought that I'd write a public update. We've been making our way through spring/summer submissions. All of the submission manager flags should at the very least read "in progress." We've sent out all of the first round rejections from summer submissions and all of the first and second round rejections from the spring submissions. Hopefully, we'll soon be able to send out some acceptances. If you haven't received a response, that could be a good sign. As of late, I've been personally responding to many submissions because I want writers to have an idea of why their manuscript might not have been chosen. I even make some craft comments or comments on the general direction of the manuscript if I think that I have something useful to offer. I do this because I'm sometimes on the other side of the submission wall, and I really appreciate it when an editor takes the time to offer that to me. It does mean that the responses will come a bit more slowly.</p>
<p>As for the chapbooks scheduled for 2015 release, we're getting back on track. The end of September will see the publication of two new Etched Press titles: <em>The Girl with the Green Violin</em> by Kirby Wright and <em>The Singing Is My Favorite Part </em>by Susan Elliott Brown. Both are coming along nicely. October will see the publication of two more collections: <em>Watching the Detectives</em> by Erren Kelly and <em>This Frayed Universe </em>by Sarah Grodzinski. In November, Josef Krebs' <em>Apart from Concrete Existence </em>and Michelle Villanueva's <em>Postscript: Lions </em>will be published. <em>One Lover, Four Sinners, and Three Time Travelers </em>by Ana Prundaru will be published in December, possibly along with a yet to be determined chapbook that I have in mind. This is an update on the previous update as a few titles shifted in order.</p>
<p>A special thank you to everyone who submitted to the Etched Press Poetry Series contest. There are some terrific manuscripts that came in. The winner of the contest will be announced in the holiday season and made public on New Year's Day. The winner will receive publication in 2016 and a \$100 prize. Speaking of 2016, here's a tease: there will *hopefully* be a small collection of translations from Spanish-language poems/poets published next year in a few bilingual chapbooks.</p>
<p>Thank you for your patience and support. I especially thank anyone who has ordered chapbooks from Etched Press. We've been behind on getting orders out, but rest assured, your order will soon be/is already on its way.</p>
<p>Stay Golden,</p>
<p>Kevin Dublin</p>
<p>Etched Press Editor</p>
                <div class="clear"></div>

                <div class="info">
                    <a href="../blog/summer-submissions-update.html">posted at 08:25</a>
                    &nbsp;&middot;&nbsp;<a href="../blog/category/blog.html" rel="tag">Blog</a>
                </div>
            </article>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-40679562-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>